# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 11
line_spacing 1

# Colors (Dracula-style example)
# foreground #F8F8F2
# background #1E1E2E
# selection_foreground #1E1E2E
# selection_background #F8F8F2
# cursor #F8F8F2
# color0  #000000
# color1  #FF5555
# color2  #50FA7B
# color3  #F1FA8C
# color4  #BD93F9
# color5  #FF79C6
# color6  #8BE9FD
# color7  #BBBBBB
# color8  #44475A
# color9  #FF6E6E
# color10 #69FF94
# color11 #FFFFA5
# color12 #D6ACFF
# color13 #FF92DF
# color14 #A4FFFF
# color15 #FFFFFF

# Window padding
window_padding_width 8

# Cursor shape
cursor_shape block

# Disable bell
enable_audio_bell no

# Mouse wheel scroll speed
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Smooth font rendering
disable_ligatures never
include theme.conf


# BEGIN_KITTY_THEME
# Phanes
include current-theme.conf
# END_KITTY_THEMEinclude theme.conf
