# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 11
line_spacing 1

background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28


# Window padding
window_padding_width 8

# Cursor shape
cursor_shape block

# Disable bell
enable_audio_bell no

# Mouse wheel scroll speed
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Smooth font rendering
disable_ligatures never
