background {
  monitor =
  path = /usr/share/backgrounds/default.jpg
  blur = true
  blur_size = 8
  blur_passes = 3
}

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 2
  outline_color = rgba(ffffffaa)
  background_color = rgba(00000066)
  inner_color = rgba(00000088)
  font_color = rgba(ffffffee)
  placeholder_text = Password...
  fail_color = rgba(ff5555cc)
  shadow_passes = 2
}
